http {
    include mime.types;

    upstream node_simple_server { 
        server 127.0.0.1:2000;
        server 127.0.0.1:2001;
        server 127.0.0.1:2002;
        server 127.0.0.1:2003;
        server 127.0.0.1:2004;
        server 127.0.0.1:2005; 
    }

    server {
        listen localhost:8080;
        root /home/hello/Desktop/nginx;

        # rewrite url
        rewrite ^/number/(\w+)$ /count/$1 last;

        location ~* ^/count/[1-9]$ {
            try_files /index.html =404;
        }

        location /fruits {
            root /home/hello/Desktop/nginx;
        }

        location /kiwi {
            alias /home/hello/Desktop/nginx;
        }

        location /vegetables {
            try_files /vegetables/item.html /index.html =404;
        }

        # redirect url
        location /jujube {
            return 307 /fruits;
        }

        # node server
        location / {
            proxy_pass http://node_simple_server;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
    }
}

events {
	worker_connections 1024;
}